PORT=3000
MONGODB_URI=mongodb+srv://bohdan123:bohdan123@cluster0.xkxwj.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=arheroha@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=799575274837483
CLOUDINARY_API_SECRET=HqX8D4ipLSB92b_KLZICFVKCkj4
CLOUDINARY_CLOUD_NAME=dzvu6iztn

CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtYmVhci0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XMloYqzElhdngymY6HR0Yv4pJc1RNOfX46csGediXB